.image-gallery {
	box-sizing: border-box;
	display: grid;

	gap: calc(min(#{$spacing-unit}, 4vw));

	grid-template-columns: repeat(3, auto);
	@include media-query($on-palm) {
        grid-template-columns: repeat(2, auto);
    }
}

.gallery-item {
	aspect-ratio: 1;
	overflow: hidden;

	.img-small {
		filter: blur(3px);
	}

	// direct child
	> * {
		display: block;
		position: relative;

		&::after {
			content: "";
			position: absolute;
			
			display: block;
			width: 100%;
			height: 100%;
			box-shadow: inset 0 0 30px rgba(0,0,0,0.2);
			opacity: 1;

			-webkit-transition: all 0.5s ease;
		       -moz-transition: all 0.5s ease;
		        -ms-transition: all 0.5s ease;
					transition: all 0.5s ease;
		}
		&:hover {
			&::after {
				opacity: 0;
			}

			img {
				transform: scale(1.2);
			}
		}
	}


	// any descendant
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		position: absolute;
		top: 0;
		left: 0;

		-webkit-transition: all 0.5s ease;
		   -moz-transition: all 0.5s ease;
		    -ms-transition: all 0.5s ease;
				transition: all 0.5s ease;
	}
}